<html>

<head>
	<title>Maze Solver</title>
	<style type="text/css" media="screen">
		body,
		html {
			padding: 0;
			margin: 0;
		}

		.demo {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			justify-content: center;
			text-align: center;

		}

		.controls {
			display: inline-block;
			padding: .67em 0;
		}

		.controls label {
			font-family: sans-serif;
			font-size: 80%;
		}

		.space label+label {
			padding-left: 1em;
		}

		.row {
			padding-bottom: .325em
		}

		input[name="height"],
		input[name="width"] {
			width: 4em;
			margin-left: .25em
		}


		.table-border {
			border: 2vw solid;
			display: inline-block;
		}

		#maze {
			border-collapse: collapse;
			margin: 0 auto;
		}

		#maze td {
			height: 2vw;
			width: 1.8vw;
			line-height: 0;
			font-size: 1px;
			border: 1px #aaa solid;
		}

		.wall {
			background: #000000;
		}

		.start {
			background: red;
		}

		.end {
			background: green;
		}
	</style>
</head>

<body>
	<div class="demo">
		<h1>Maze Solver</h1>
		<div class="maze-container">
			<div>
				<table id="maze"></table>
			</div>
		</div>
		<div class="controls">
			<div class="row space">
				<label>Width:<input name="width" id="width" type="number" min="5" value="5" /></label>
				<label>Height:<input name="height" id="height" type="number" min="5" value="5" /></label>
			</div>
			<div class="row space">
				<label><input name="cellType" id="wallCell" checked type="radio" value="wall" /> Wall</label>
				<label><input name="cellType" id="startCell" type="radio" value="" /> Start</label>
				<label><input name="cellType" id="endCell" type="radio" value="" /> End</label>
			</div>

			<div class="row">
				<button onclick="createGrid(maze,parseInt(width.value), parseInt(height.value))">Create Grid</button>
				<button onclick="">Reset Grid</button>
				<button onclick="">Solve</button>
			</div>
		</div>
	</div>
</body>
<script>
	function registerMaze(el) {
		el.addEventListener('mousedown',
			ev => {
				if (ev.target.tagName === 'TD' && wallCell.checked) {
					ev.preventDefault();
					el.mode = ev.target.classList.toggle('wall');
					el.act = true;
				}
			}
		);
		el.addEventListener('mouseup',
			ev => {
				el.act = false;
				if (ev.target.tagName === 'TD') {
					if (startCell.checked || endCell.checked) {
						if (endCell.checked) {
							if (el.endCell) {
								el.endCell.classList.remove('end');
								wasWall(el.startCell);
							}
							el.endCell = ev.target;
							el.endCell.classList.add('end');
						} else {
							if (el.startCell) {
								el.startCell.classList.remove('start');
								wasWall(el.startCell);
							}
							el.startCell = ev.target;
							el.startCell.classList.add('start');
						}
						isWall(ev.target);

					}
				}
			}
		);
		el.addEventListener('mouseover',
			ev => {
				if (el.act && ev.target.tagName === 'TD' && wallCell.checked) {
					let wallClass = ev.target.classList.contains('start', 'end') ? 'old-wall' : 'wall'
					ev.target.classList.toggle(wallClass, el.mode);
				}
			}
		);

	}

	function wasWall(el) {
		if (el.classList.contains('old-wall')) {
			el.classList.remove('old-wall');
			el.classList.add('wall');
		}
	}

	function isWall(el) {
		if (el.classList.contains('wall')) {
			el.classList.remove('wall');
			el.classList.add('old-wall')
		}
	}

	function createGrid(tableEl, x, y) {
		tableEl.innerHTML = ('<tr>' + '<td class="cel">&nbsp;</td>'.repeat(x) + '</tr>').repeat(y);
		tableEl.parentNode.classList.add('table-border')
	}



	registerMaze(maze);
</script>

</html>